<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ahsan Bashir</title>
</head>
<body>
    <table width="50%" border="2px" >
        <tr>
            <th>0</th>
            <th>A</th>
            <th>B</th>
            <th>C</th>
            <th>D</th>
            <th>E</th>
        </tr>
        <tr bgcolor="green" >
            <td>Row 1</td >            
            <td></td>
            <td colspan="2"></td>
            <!-- <td>4</td> -->
            <td colspan="2"></td>
            <!-- <td>6</td> -->
        </tr>
        <tr bgcolor="yellow">
            <td>Row 2</td>
            <td></td>
            <td colspan="2" rowspan="3">colspan="2" rowspan="3"</td>
            <!-- <td>4</td> -->
            <td colspan="2" rowspan="5">colspan="2" rowspan="6"</td>
            <!-- <td>6</td> -->
        </tr>
        <tr bgcolor="red">
            <td>Row 3</td>
            <td></td>
        </tr>
        <tr bgcolor="orange">
            <td>Row 4</td>
            <td rowspan="5">rowspan="5"</td>
        </tr>
        <tr bgcolor="blue">
            <td>Row 5</td>
            <td colspan="2">colspan="2"</td>
        </tr>
        <tr bgcolor="brown">
            <td  >Row 6</td>
            <td colspan="2">colspan="2"</td>
        </tr>
        <tr bgcolor="lightblue">
            <td >Row 7</td>
            <td></td>
            <td colspan="2">colspan="2"</td>
            <td></td>
        </tr>
        <tr bgcolor="grey">
            <td >Row 8</td>
            <td ></td>
            <td colspan="2">colspan="2"</td>
            <td></td>
        </tr>
    </table>
</body>
</html>