<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ahsan Bashir</title>
</head>
<body>
    <table width="50%" border="2">
        <tr>
            <td colspan="2">1</td>
            <td colspan="2">2</td>
            
            <td colspan="2">3</td>
            <td colspan="2">4</td>
        </tr>
        <tr bgcolor="green">

            <td colspan="2" rowspan="2"> <br> *</td>
            <td bgcolor="red" rowspan="4" colspan="4">*</td>
            
            <td colspan="2" rowspan="2"></td>
            
        </tr>
        <tr bgcolor="green">
        </tr>
        <tr bgcolor="green">
            <td colspan="2" rowspan="2"> <br> *</td>
            <td colspan="2" rowspan="2"></td>
        </tr>
        <tr bgcolor="green">
        </tr>
        <!-- ----------------------------------------------------- -->
        <tr bgcolor="red">
            <td colspan="4" rowspan="4"></td>
            <td rowspan="2" colspan="2" bgcolor="green"></td>
            <td bgcolor="blue">*</td>
            <td bgcolor="blue" >*</td>
        </tr>
        <tr bgcolor="red">
            <td bgcolor="blue">*</td>
            <td bgcolor="blue">*</td>
        </tr >
        <tr bgcolor="red">
            <td rowspan="2" colspan="2" bgcolor="green"></td>
            <td colspan="2" rowspan="2"> <br> *</td>
        </tr>
        <tr bgcolor="red">
           
        </tr>
    </table>
</body>
</html>