<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ahsan Bashir</title>
</head>
<body>
        <table border="">
            <tr> 
                <td>First Name :</td>
                <td><input type="text"></td>
                <td>MI :</td>
                <td><input type="text" ></td>
                <td>Last Name :</td>
                <td><input type="text"></td>
            </tr>
            <tr> 
                <td>City :</td>
                <td><input type="text"></td>
                <td>State :</td>
                <td><input type="text" ></td>
                <td>Zip Code :</td>
                <td><input type="text"></td>
            </tr>
            <tr><td>Choose a Sport : </td></tr>
            <tr>
                <td>Basketball: <input type="checkbox">  </td>
                <td>Football: <input type="checkbox">  </td>
                <td>Hockey: <input type="checkbox">  </td>
                
            </tr>
            <tr>
                <td>Choose a year</td>                
            </tr>
            <tr>
                <td>Freshman: <input type="radio">  </td>
                <td>Sophomore: <input type="radio">  </td>
                <td>Junior: <input type="radio">  </td>
                <td>Senior: <input type="radio">  </td>                
            </tr>
            <tr>
                <td>Choose fav. food</td>
            </tr>
            <tr><td>Chips <br> Pizza <br> Nachos</td></tr>
            <tr>
                <td><input type="submit" value="Send it">
                <input type="submit" value="Clear it"></td>
            </tr>
        </table>
</body>
</html>