<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ahsan Bashir</title>
</head>
<body>
    <h1>A guest Book Form</h1>
    First Name: <input type="text">
    Last Name: <input  type="text">  <br> <br>
    Email : <input type="text">
    Year of Graduation : <input type="text"> <br> <br>
    College : <input type="text">
    Major : <input type="text" name="" id=""> <br>
    Comments : <br> <Textarea rows="4" cols="38"></Textarea> <br> <br>
    Would you like to share comments ? <input type="radio" value="Yes"> Yes <input type="radio" value="No"> No <br> <br>
    <input type="submit" value="Send Entry">
    <input type="submit" value="Clear Form">

</body>
</html>