<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <title>Ahsan Bashir</title>
</head>
<body class="bg-gray-200 p-8">

  <div class="max-w-md mx-auto bg-white p-6 rounded-md shadow-md">
    <label for="minRange" class="block text-sm font-medium text-gray-600 mb-2">Enter minimum range:</label>
    <input type="text" id="minRange" placeholder="Enter minimum range" class="w-full px-3 py-2 border border-blue-300 rounded-md focus:outline-none focus:ring focus:border-blue-300" pattern="[0-9]+" maxlength="4">

    <label for="maxRange" class="block mt-4 text-sm font-medium text-gray-600 mb-2">Enter maximum range:</label>
    <input type="text" id="maxRange" placeholder="Enter maximum range" class="w-full px-3 py-2 border border-blue-300 rounded-md focus:outline-none focus:ring focus:border-blue-300" pattern="[0-9]+" maxlength="4">

    <div class="mt-4">
      <button onclick="generateRandomNumber()" class="bg-blue-500 text-white px-4 py-2 rounded-md hover:bg-blue-600 focus:outline-none focus:ring focus:border-blue-300">Generate Random Number</button>
      <button onclick="clearResult()" class="bg-gray-500 text-white px-4 py-2 rounded-md hover:bg-gray-600 focus:outline-none focus:ring focus:border-gray-300">Clear Result</button>
    </div>

    <div id="result" class="mt-4"></div>
  </div>

  <script>
    function generateRandomNumber() {
        
      const minRange = document.getElementById('minRange').value;
      const maxRange = document.getElementById('maxRange').value;

      if (!minRange || !maxRange) {
        alert('Please enter both minimum and maximum ranges.');
        return;
      }
      
      const numericMin = parseInt(minRange);
      const numericMax = parseInt(maxRange);
      if (isNaN(numericMin) || isNaN(numericMax)) {
        alert('Please enter valid numeric values.');
        return;
      }

      
      if (numericMin < 0 || numericMax >= 10000 || numericMin >= numericMax) {
        alert('Please enter valid ranges. Minimum range must be less than maximum range.');
        return;
      }

      
      const randomNumber = Math.floor(Math.random() * (numericMax - numericMin + 1)) + numericMin;

      
      document.getElementById('result').innerHTML = `Random number: ${randomNumber}`;
    }

    function clearResult() {
      document.getElementById('minRange').value = '';
      document.getElementById('maxRange').value = '';
      document.getElementById('result').innerHTML = '';
    }
  </script>

</body>
</html>
