<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>21-NTU-CS-1294</title>
    <!-- <script src="./script.js"></script> -->
    <link href="/dist/output.css" rel="stylesheet">
    <style>
        input{
            border: 2px solid black;
        }
    </style>
</head>

<body>
    <h1>Find the largest number</h1>
    <br>
    <br>

    <form action="">
        <div>
            <label for="num1">Enter Number 1 :</label>
            <input id="num1" type="text">
        </div>
        <div>
            <label for="num2">Enter Number 2 :</label>
            <input  id="num2" type="text">
        </div>
        <div>
            <label for="num3">Enter Number 3 :</label>
            <input id="num3" type="text">
        </div>
       <button id="submit"  >Find</button>
    </form>
 <p class="write"></p>

 <script src="./script.js"></script>

</body>

</html>