<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ahsan Bashir</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Universal Selector</h1>
    <p>University offers the following courses </p>
    <ol>
        <div>
            <li> Artificial Intelligence</li>
        </div>
        <div>
            <li> Block Chain </li>
        </div>
        <div>
            <li> Cloud Native Computing</li>
        </div>
        <div>
            <li> Internet of Things</li>
        </div>
    </ol>
    <p>Below is the students list</p>
    <table border="2" width="80%">
        <tr>
            <th>S.No</th>
            <th>Name</th>
            <th>Roll No</th>
            <th>Courses</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Ali</td>
            <td>C001</td>
            <td>
                <ol>
                    <div>
                        <li>Artificial Intelligence</li>
                    </div>
                    <div>
                        <li>Block Chain</li>
                    </div>
                    <div>
                        <li>Cloud Native Computing</li>
                    </div>
                    <div>
                        <li>Internet of Things</li>
                    </div>
                </ol>
            </td>
        </tr>
        <tr>
            <td>2</td>
            <td>Anees</td>
            <td>C002</td>
            <td>
                <ol>
                    <div>
                        <li>Artificial Intelligence</li>
                    </div>
                    <div>
                        <li>Internet of Things</li>
                    </div>
                </ol>
            </td>
        </tr>
    </table>
</body>

</html>