<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ahsan Bashr</title>
    <style>
        #mainDiv{
            display: inline-block;
            width: 200px;
            text-align: center;
            height: 200px;
        }
        #d1{
            background-color: rgb(17, 232, 121,1);
            padding: 50px;
        }
        #d2{
            background-color: rgb(17, 232, 121,.6);
            padding: 50px;
        }
        #d3{
            background-color: rgb(17, 232, 121,.3);
            padding: 50px;
        }
        #d4{
            background-color: rgb(17, 232, 121,.1);
            padding: 50px;
        }
    </style>
</head>
<body>
    
    <div id="mainDiv">
        <div id="d1">100%</div>
    <div id="d2">100%</div>
    <div id="d3">100%</div>
    <div id="d4">100%</div>
    </div>
</body>
</html>