<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ahsan Bashir</title>
    <style>
        #head{
            background-color: rgb(4, 130, 80);
            color: white;
            font-size: 50px;
            font-family: Arial, Helvetica, sans-serif;
            padding: 6px;
            margin: 10px;
        }
        #subHead{
            padding: 5px;
            background-color: rgb(215, 18, 18);
            color: white;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            margin: 10px;
        }
        #para{
            padding: 5px;
            background-color: rgba(218, 195, 195, 0.865);
            color: rgb(0, 0, 0);
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div id="head"><p>Marine Biology</p></div>
    <div id="subHead"><p>Composition of Sweaters </p></div>
    <div id="para"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed quaerat voluptate quia. Provident molestiae debitis voluptates cumque, nobis eum impedit, quia dicta, sequi unde ullam sed quasi numquam. Obcaecati, atque! </p></div>
</body>
</html>