<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ahsan Bashr</title>
    <style>
        #mainDiv {
            display: inline-block;
            width: 200px;
            text-align: center;
            height: 200px;
        }

        #d1 {
            background-color: hsl(149, 86%, 49%);
            padding: 50px;
        }

        #d2 {
            background-color: hsl(149, 86%, 49% );
            padding: 50px;
        }

        #d3 {
            background-color: hsl(149, 86%, 49%);
            padding: 50px;
        }

        #d4 {
            background-color: hsl(149, 86%, 49%);
            padding: 50px;
        }
        #d5 {
            background-color: hsl(149, 86%, 49% ,1);
            padding: 50px;
        }

        #d6 {
            background-color: hsla(149, 86%, 49%, 0.6);
            padding: 50px;
        }

        #d7 {
            background-color: hsla(149, 86%, 49%, 0.3);
            padding: 50px;
        }

        #d8 {
            background-color: hsla(149, 86%, 49%, 0.1);
            padding: 50px;
        }
    </style>
</head>

<body>

    <div id="mainDiv">
        <div id="d1">100%</div>
        <div id="d2">60%</div>
        <div id="d3">30%</div>
        <div id="d4">10%</div>
    </div>

    <div id="mainDiv">
        <div id="d5">100%</div>
        <div id="d6">60%</div>
        <div id="d7">30%</div>
        <div id="d8">10%</div>
    </div>
</body>

</html>